spring.application.name=fashiondealfinder
twitter:
    api:
        api-key:0H7Axx4FwVkzMjWbVdK0MHRW7
        key-secret:StcewO9jEf78mpOngcbUBvJrgDjJStlQV5Sg9IzToZxP5pJkrr
        token: AAAAAAAAAAAAAAAAAAAAAM6uuwEAAAAA6%2B2irnVWneAgWMWYx5vCWyfUoq0%3DYEc2NrGlk3SGh0CBt8l70BgZTloLJDalDyErBJ5M6UUtgJ9XZd
